print(end="Enter First Binary Number: ")
nOne = int(input())
print(end="Enter Second Binary Number: ")
nTwo = int(input())

nOne = str(nOne)
nTwo = str(nTwo)
mLen = max(len(nOne), len(nTwo))
nOne = nOne.zfill(mLen)
nTwo = nTwo.zfill(mLen)
addRes = ""
carry = 0

for i in range(mLen - 1, -1, -1):
    re = carry
    if nOne[i] == '1':
        re = re+1
    else:
        re = re+0
    if nTwo[i] == '1':
        re = re+1
    else:
        re = re+0
    if re%2==1:
        addRes = '1' + addRes
    else:
        addRes = '0' + addRes
    if re<2:
        carry = 0
    else:
        carry = 1

if carry!=0:
    addRes = '1' + addRes

print(addRes)
